<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">

    <title>Animated Circular Meter</title>
    
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            padding: 0;
            margin : 0;
            font-family: 'Open Sans', sans-serif;
            text-align: center;
        }

        h2 {
            font-size: 30px;
            margin-bottom: 40px;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 100%;
            height: 100vh;
            background: #F6F3EB;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Animated Circular Meter</h2>

        <div style="width: 500px; height: 500px; max-width: 100%;">
            <div id="chart"></div>
        </div>
    </div>

    <script src="donut.js"></script>
    <script src="main.js"></script>
</body>
</html>